<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sat Jan 18 14:26:35 EST 2025 -->
<title>Uses of Class smithJordan_ShapesPhase1.Graphics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-18">
<meta name="description" content="use: module: smithJordan_ShapesPhase1, package: smithJordan_ShapesPhase1, class: Graphics">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graphics.html" title="class in smithJordan_ShapesPhase1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class smithJordan_ShapesPhase1.Graphics" class="title">Uses of Class<br>smithJordan_ShapesPhase1.Graphics</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="smithJordan_ShapesPhase1">
<h2>Uses of <a href="../Graphics.html" title="class in smithJordan_ShapesPhase1">Graphics</a> in <a href="../package-summary.html">smithJordan_ShapesPhase1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">smithJordan_ShapesPhase1</a> with parameters of type <a href="../Graphics.html" title="class in smithJordan_ShapesPhase1">Graphics</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graphics.</span><code><a href="../Graphics.html#draw(smithJordan_ShapesPhase1.Graphics)" class="member-name-link">draw</a><wbr>(<a href="../Graphics.html" title="class in smithJordan_ShapesPhase1">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">This is going to be used for the graphic display</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
